﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="PlayerInventoryModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Conn">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="numeric" Precision="2" Scale="0" Nullable="false" />
          <Property Name="player" Type="numeric" Precision="2" Scale="0" Nullable="false" />
          <Property Name="item" Type="numeric" Precision="2" Scale="0" Nullable="false" />
        </EntityType>
        <EntityType Name="Item">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="numeric" Precision="2" Scale="0" Nullable="false" />
          <Property Name="itype" Type="numeric" Precision="2" Scale="0" Nullable="false" />
          <Property Name="strength" Type="numeric" Precision="2" Scale="0" />
          <Property Name="agility" Type="numeric" Precision="2" Scale="0" />
          <Property Name="energy" Type="numeric" Precision="2" Scale="0" />
          <Property Name="iname" Type="numeric" Precision="2" Scale="0" />
        </EntityType>
        <EntityType Name="Itemtype">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="numeric" Precision="2" Scale="0" Nullable="false" />
          <Property Name="iname" Type="varchar" MaxLength="10" Nullable="false" />
        </EntityType>
        <EntityType Name="Player">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="numeric" Precision="2" Scale="0" Nullable="false" />
          <Property Name="pname" Type="varchar" MaxLength="20" />
          <Property Name="plevel" Type="numeric" Precision="2" Scale="0" Nullable="false" />
          <Property Name="xp" Type="numeric" Precision="5" Scale="0" Nullable="false" />
        </EntityType>
        <Association Name="conn_BOSS_KEY">
          <End Role="Player" Type="Self.Player" Multiplicity="1" />
          <End Role="Conn" Type="Self.Conn" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Player">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Conn">
              <PropertyRef Name="player" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="conn_FOREIGN_KEY">
          <End Role="Item" Type="Self.Item" Multiplicity="1" />
          <End Role="Conn" Type="Self.Conn" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Item">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Conn">
              <PropertyRef Name="item" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="item_FOREIGN_KEY">
          <End Role="Itemtype" Type="Self.Itemtype" Multiplicity="1" />
          <End Role="Item" Type="Self.Item" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Itemtype">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Item">
              <PropertyRef Name="itype" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="PlayerInventoryModelStoreContainer">
          <EntitySet Name="Conn" EntityType="Self.Conn" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Item" EntityType="Self.Item" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Itemtype" EntityType="Self.Itemtype" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Player" EntityType="Self.Player" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="conn_BOSS_KEY" Association="Self.conn_BOSS_KEY">
            <End Role="Player" EntitySet="Player" />
            <End Role="Conn" EntitySet="Conn" />
          </AssociationSet>
          <AssociationSet Name="conn_FOREIGN_KEY" Association="Self.conn_FOREIGN_KEY">
            <End Role="Item" EntitySet="Item" />
            <End Role="Conn" EntitySet="Conn" />
          </AssociationSet>
          <AssociationSet Name="item_FOREIGN_KEY" Association="Self.item_FOREIGN_KEY">
            <End Role="Itemtype" EntitySet="Itemtype" />
            <End Role="Item" EntitySet="Item" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="PlayerInventoryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Conn">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Decimal" Precision="2" Scale="0" Nullable="false" />
          <Property Name="player" Type="Decimal" Precision="2" Scale="0" Nullable="false" />
          <Property Name="item" Type="Decimal" Precision="2" Scale="0" Nullable="false" />
          <NavigationProperty Name="Player1" Relationship="Self.conn_BOSS_KEY" FromRole="Conn" ToRole="Player" />
          <NavigationProperty Name="Item1" Relationship="Self.conn_FOREIGN_KEY" FromRole="Conn" ToRole="Item" />
        </EntityType>
        <EntityType Name="Item">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Decimal" Precision="2" Scale="0" Nullable="false" />
          <Property Name="itype" Type="Decimal" Precision="2" Scale="0" Nullable="false" />
          <Property Name="strength" Type="Decimal" Precision="2" Scale="0" />
          <Property Name="agility" Type="Decimal" Precision="2" Scale="0" />
          <Property Name="energy" Type="Decimal" Precision="2" Scale="0" />
          <Property Name="iname" Type="Decimal" Precision="2" Scale="0" />
          <NavigationProperty Name="Conn" Relationship="Self.conn_FOREIGN_KEY" FromRole="Item" ToRole="Conn" />
          <NavigationProperty Name="Itemtype" Relationship="Self.item_FOREIGN_KEY" FromRole="Item" ToRole="Itemtype" />
        </EntityType>
        <EntityType Name="Itemtype">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Decimal" Precision="2" Scale="0" Nullable="false" />
          <Property Name="iname" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="Item" Relationship="Self.item_FOREIGN_KEY" FromRole="Itemtype" ToRole="Item" />
        </EntityType>
        <EntityType Name="Player">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Decimal" Precision="2" Scale="0" Nullable="false" />
          <Property Name="pname" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="plevel" Type="Decimal" Precision="2" Scale="0" Nullable="false" />
          <Property Name="xp" Type="Decimal" Precision="5" Scale="0" Nullable="false" />
          <NavigationProperty Name="Conn" Relationship="Self.conn_BOSS_KEY" FromRole="Player" ToRole="Conn" />
        </EntityType>
        <Association Name="conn_BOSS_KEY">
          <End Role="Player" Type="Self.Player" Multiplicity="1" />
          <End Role="Conn" Type="Self.Conn" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Player">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Conn">
              <PropertyRef Name="player" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="conn_FOREIGN_KEY">
          <End Role="Item" Type="Self.Item" Multiplicity="1" />
          <End Role="Conn" Type="Self.Conn" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Item">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Conn">
              <PropertyRef Name="item" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="item_FOREIGN_KEY">
          <End Role="Itemtype" Type="Self.Itemtype" Multiplicity="1" />
          <End Role="Item" Type="Self.Item" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Itemtype">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Item">
              <PropertyRef Name="itype" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="PlayerInventoryEntities1" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Conn" EntityType="Self.Conn" />
          <EntitySet Name="Item" EntityType="Self.Item" />
          <EntitySet Name="Itemtype" EntityType="Self.Itemtype" />
          <EntitySet Name="Player" EntityType="Self.Player" />
          <AssociationSet Name="conn_BOSS_KEY" Association="Self.conn_BOSS_KEY">
            <End Role="Player" EntitySet="Player" />
            <End Role="Conn" EntitySet="Conn" />
          </AssociationSet>
          <AssociationSet Name="conn_FOREIGN_KEY" Association="Self.conn_FOREIGN_KEY">
            <End Role="Item" EntitySet="Item" />
            <End Role="Conn" EntitySet="Conn" />
          </AssociationSet>
          <AssociationSet Name="item_FOREIGN_KEY" Association="Self.item_FOREIGN_KEY">
            <End Role="Itemtype" EntitySet="Itemtype" />
            <End Role="Item" EntitySet="Item" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="PlayerInventoryModelStoreContainer" CdmEntityContainer="PlayerInventoryEntities1">
          <EntitySetMapping Name="Conn">
            <EntityTypeMapping TypeName="PlayerInventoryModel.Conn">
              <MappingFragment StoreEntitySet="Conn">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="player" ColumnName="player" />
                <ScalarProperty Name="item" ColumnName="item" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Item">
            <EntityTypeMapping TypeName="PlayerInventoryModel.Item">
              <MappingFragment StoreEntitySet="Item">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="itype" ColumnName="itype" />
                <ScalarProperty Name="strength" ColumnName="strength" />
                <ScalarProperty Name="agility" ColumnName="agility" />
                <ScalarProperty Name="energy" ColumnName="energy" />
                <ScalarProperty Name="iname" ColumnName="iname" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Itemtype">
            <EntityTypeMapping TypeName="PlayerInventoryModel.Itemtype">
              <MappingFragment StoreEntitySet="Itemtype">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="iname" ColumnName="iname" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Player">
            <EntityTypeMapping TypeName="PlayerInventoryModel.Player">
              <MappingFragment StoreEntitySet="Player">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="pname" ColumnName="pname" />
                <ScalarProperty Name="plevel" ColumnName="plevel" />
                <ScalarProperty Name="xp" ColumnName="xp" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>